<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<!-- TODO: 또 무엇이 필요할까요? -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 원래는 네이버 서버 프로젝트 폴더에서 가져옴. -->
		<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/AnYeHyeon/img/main/favicon.ico">  
		<title>Naver</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			#wrap {
				text-align: center;
			}
			#wrap-center {
				width: 1280px;
				display: inline-block;
				background-color: aquamarine;
			}
			#header-hamburger {
				position: absolute;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-hamburger > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 44px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -49px -411px;
			}

			#header-qrcheckin {
				position: absolute;
				right: 85px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-qrcheckin > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 70px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -245px -137px;
			}

			#header-navertalk {
				position: absolute;
				right: 45px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-navertalk > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 40px;
				height: 40px;
				background-size: 324px 265px;
    			background-position: -90px -191px;
			}

			#header-naverpay {
				position: absolute;
				right: 5px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-naverpay > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 44px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -212px -76px;
			}
			#main {
				height: 2000px;
			}
		</style>
	</head>

	<body>
		<div di="wrap">
			<div id="wrap-center">
				<div id="header">
					<button id="header-hamburger">
						<div></div>
					</button>
					<button id="header-qrcheckin">
						<div></div>
					</button>
					<button id="header-navertalk">
						<div></div>
					</button>
					<button id="header-naverpay">
						<div></div>
					</button>
					
				</div>
				<div id="search">
					<form action="">  <!-- enter로 다음페이지로 넘어감 -->
						<input type="text">
						<button class="blind">r검색</button>
					</form>
				</div>
				<div id="nav"></div>
				<div id="main"></div>
					
			</div>
		</div>
		<header>
			<!-- TODO: 어디까지를 header로 보는 것이 좋을까요? -->
			<div>안녕</div>
		</header>

		<section class="main">
			<!-- TODO: main은 어떤 식으로 나눌 수 있을까요? -->
		</section>

		<footer>
			<!-- TODO: 하단의 여러 가지 링크들은 어떻게 처리하면 좋을까요? -->
		</footer>
	</body>
</html>