<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<!-- TODO: 또 무엇이 필요할까요? -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 원래는 네이버 서버 프로젝트 폴더에서 가져옴. -->
		<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/AnYeHyeon/img/main/favicon.ico">  
		<title>Naver</title>
		<style>
			html, body, form{
				margin: 0;
				padding: 0;
			}
			#wrap {
				text-align: center;
			}
			#wrap-center {
				width: 700px;
				display: inline-block;
				/* background-color: aquamarine; */
			}
			#header {
				text-align: left;
				position: relative;
				height: 200px;
			}
			#header-hamburger {
				position: absolute;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-hamburger > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 44px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -49px -411px;
			}

			#header-qrcheckin {
				position: absolute;
				right: 85px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-qrcheckin > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 70px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -245px -137px;
			}

			#header-navertalk {
				position: absolute;
				right: 45px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-navertalk > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 40px;
				height: 40px;
				background-size: 324px 265px;
    			background-position: -90px -191px;
			}

			#header-naverpay {
				position: absolute;
				right: 5px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#header-naverpay > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 44px;
				height: 44px;
				background-size: 324px 265px;
    			background-position: -212px -76px;
			}
			#main {
				height: 1000px;
			}
			.blind {
				position: absolute;
				clip: rect(0 0 0 0);
				width: 1px;
				height: 1px;
				margin: -1px;
				overflow: hidden;
			}
			#big-logo {
				position: absolute;
				top: 130px;
				left: 275px;
				font-size: 50px;
				font-weight: bold;				
				color: #03c75a;

			}

			#search > form {
					margin: 0 auto;
					text-align: center;
					width: 488px;
					height: 52px;
					border: 1px solid #03c75a;
					border-radius: 5px;
			}
			#search > form > input {
					text-align: left;
					padding: 0;
					width: 480px;
					height: 98%;
					border: none;
					border-radius: 5px;
					border-width: thin;
			}
			#microphone {
				position: relative;
				top: -47px;
				right: -191px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#microphone > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 33px;
				height: 33px;
				background-color: #03c75a;
				background-size: 324px 265px;
				background-position: -136px -194px;
			}

			#imgsearch {
				position: relative;
				top: -47px;
				right: -177px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#imgsearch > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 33px;
				height: 33px;
				background-color: #03c75a;
				background-size: 324px 265px;
				background-position: -253px -194px;
			}

			#location {
				position: relative;
				top: -47px;
				right: -168px;
				margin: none;
				padding: 5px;
				display: inline-block;
				background: none;
				border: none;
				cursor: pointer;
			}
			#location > div {
				background-image: url(https://raw.githubusercontent.com/AnYeHyeon/img/main/sp_main.png);
				width: 33px;
				height: 33px;
				background-color: #03c75a;
				background-size: 324px 265px;
				background-position: -215px -194px;
			}
		</style>
	</head>

<body>
	<div di="wrap">
		<div id="wrap-center">
			<div id="header">
				<button id="header-hamburger">
					<div></div>
				</button>
				<button id="header-qrcheckin">
					<div></div>
				</button>
				<button id="header-navertalk">
					<div></div>
				</button>
				<button id="header-naverpay">
					<div></div>
				</button>
				<a href="#">
					<div id="big-logo">NAVER</div>	
				</a>
			</div>
			<div id="search">
				<form action="">  <!-- enter로 다음페이지로 넘어감 -->
					<label for="search-input" class="blind">검색어 입력</label>
					<input type="text" title="검색어를 입력해주세요." placeholder="검색어를 입력해주세요." />
					<button class="blind">검색</button>
					<button id="microphone"><div></div></button>
					<button id="imgsearch"><div></div></button>
					<button id="location"><div></div></button>
				</form>
			</div>
			<style>
				#nav > ul {
					display: flex;
					list-style-type: none;
					justify-content: center;
					font-size: 11px;
					padding-inline-start: 0;
				}
				#nav a {
					text-decoration: none;
					text-align: center;
				}
				#nav a div {
					width: 44px;
					height: 44px;
					margin: 0 auto;
					text-align: center;
				}
				#nav a div::after {
					content: '';
					display: inline-block;
					background-size: 41px 43px;
					background-repeat: no-repeat;
					background-position: -6px -1px;
					margin-left: 0;
					width: 30px;
					height: 44px;
				}
				#nav a:visited {
					color: #757575;
				}
				#nav li {
					width: 60px;
    				margin-left: 4px;
					text-align: center;
				}
				#nav li:nth-of-type(1) a div::after {
					background-image: url(https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512720230Vr2gk.png);
				}
				#nav li:nth-of-type(2) a div::after {
					background-image: url(	https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_16835128325991gQ16.png);
				}
				#nav li:nth-of-type(3) a div::after {
					background-image: url(https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512901998JXieG.png);
				}
				#nav li:nth-of-type(4) a div::after {
					background-image: url(https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512791912c66Bt.png);
					background-position: -6px -1px;
				}
				#nav li:nth-of-type(5) a div::after {
					background-image: url(	https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614331473O5jI4.png);
				}
				#nav li:nth-of-type(6) a div::after {
					background-image: url(	https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615368135Oq7ZA.png);
					}
				#nav li:nth-of-type(7) a div::after {
					background-image: url(https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_16836153967537rYTc.png);
				}
				#nav li:nth-of-type(8) a div::after {
					background-image: url(https://s.pstatic.net/static/www/mobile/edit/2021/0427/upload_1619497854375Q53rw.png);
				}
				
			</style>
			<div id="nav">
				<ul>
					<li>
						<a href="">
							<div></div>
							<span>뉴스판</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>경제지표판</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>연예판</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>트렌드판</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>메일</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>카페</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span>블로그</span>
						</a>
					</li>
					<li>
						<a href="">
							<div></div>
							<span class="blind">더보기</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<div class="box simple_weather" style="margin: 75px 0px 0px 0px">
					<div class="weather_img"><img class="moon" src="https://s.pstatic.net/static/www/m-new/uit/img/sp_weather_animation_05cf64fb.png" alt="moon"></div>
					<div class="temp">
					<span class="text1"><strong>10° 맑음</strong></span><br>
					</div>
					<div class="temp_than_yesterday">
					<span class="text2">어제보다 2° 높아요</span>
					</div>
				</div>
				<div class="box temp_box">
					날씨 박스, 자세한 날씨
				</div>
				<div class="box corona_box">
					코로나 19 박스
				</div>
				<div class="box event_box">
					대한민국 임시정부 수립일
				</div>
				<div class="box naver_app">
					네이버 앱
				</div>
				<div class="box pop_pan">
					인기 주제 판
				</div>
				<div class="box announce_naver">
					네이버 공지사항
				</div>
			</div>
		</div>
		<style>
			.box {
				position: relative;
				right: -81px;
				width: 500px;
				padding: 15px;
				background-color: rgb(255, 255, 255);
				margin-bottom: 10px;
				}
			#main {
				background: linear-gradient(rgb(255, 255, 255), rgb(234, 241, 248), rgb(226, 238, 255));
			}
			.moon {
				position: absolute;
				top: -100px;
    			left: 5px;		
				width: 300px;
				height: 300px;
			}
			.weather_img {
				position: relative;
				width: 33px; 
				height: 33px;
				overflow: hidden;
			}
			.text1 {
				position: absolute;
				left: 61px;
				top: 15px;
			}
			.text2 {
				position: absolute;
				top: 37px;
				left: 61px;
				font-size: 12px;
			}
			.footer {
				margin-top: -113px;
    			text-align: center;
			}

			.footer_row {
				margin: 5px;
			}

			.footer_logo {
				margin: 10px 0px 30px 0px;
			}

			.footer_link {
				text-decoration: none;
			}
		</style>
		
	</div>
	<footer class="footer text3">
		<div class="footer_row">
		  <a class="footer_link" href="https://nid.naver.com/nidlogin.login">로그인</a>
		  <a class="footer_link" href="https://m.naver.com/services.html">전체서비스</a>
		  <a class="footer_link" href="https://www.naver.com/?mobile">PC버전</a>
		</div>
		<div class="footer_row">
		  <a class="footer_link" href="https://policy.naver.com/policy-mobile/term.html?type=1?type=1">이용약관</a>
		  <a class="footer_link" href="https://policy.naver.com/policy-mobile/privacy.html"><b>개인정보처리방침</b></a>
		  <a class="footer_link" href="https://m.help.naver.com/support/index.help">고객센터</a>
		</div>
		<div class="footer_logo">
		  <a href="https://www.naver.com/"><div width=bold>NAVER</div></a>
		</div>
	  </footer>
</body>
</html>